# BasicAlgos

./: README.md  pom.xml
src/main/java/io/tulaa/: Application.java
src/main/java/io/tulaa/controllers/: TulaaController.java
src/main/java/io/tulaa/models/: InterviewRequest.java  InterviewResponse.java
src/main/java/io/tulaa/utils/: Utilities.java
src/main/resources/: application.properties  context.xml  logback-spring.xml
src/main/resources/templates/: error.html
